<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regex Test Page</title>
  <style>
    .regex-line {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="regex-line">A quick brown fox jumps over the lazy dog. namespace std::experimental { ::foo(); } /usr/local/bin /home/user/docs "/path/to/file.txt" 'another quoted string' import os.path import package.subpackage.module mailto:sales@company.com @selector(doSomethingWithParam:) user@domain.com other@domain.org http://example.com https://secure.example.com ssh:user@host.example.com:22 ssh:git@github.com telnet:192.168.0.1:23</div>
</body>
</html>
