[main]
bold-text-in-bright=palette-based
font=FiraMono Nerd Font Mono:size=10, Noto Color Emoji:size=10
initial-window-mode=maximized

[bell]
system=no

[cursor]
blink=yes

[key-bindings]
scrollback-up-half-page=Control+Shift+w
scrollback-down-half-page=Control+Shift+s

[colors]
### Catppuccin
cursor=11111b f5e0dc
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
### /Catppuccin

alpha=0.8
